# TabZombie

./: README.md  remote_config_data
Assets/: GoogleService-Info.plist  google-services.json
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Anim/: BackgroundUIMove.anim  CoinAnim.anim  DisableMap.controller  DisableMapAnim.anim  Image (1).controller  Image.controller  IntroAnim.anim  Map.controller  None.anim  StartAnim.anim  StartEffect.controller  ZombieHand.controller  ZombieHandAnim.anim  singInit.anim
Assets/Balaso Software/Runtime/: AppTrackingTransparency.cs
Assets/Camera Play/Example/: CameraPlayExemple.cs  ExampleScene.unity  ExampleSceneSettings.lighting
Assets/CollectingEffect/Materials/: coin.mat
Assets/CollectingEffect/Prefabs/: CollectingManager.prefab  Platform2D.prefab  coin.prefab  collectableCoin.prefab  gem.prefab
Assets/CollectingEffect/Scenes/: DemoPlateform2D.unity  DemoPlateform2DSettings.lighting  DemoUi.unity  DemoUiSettings.lighting
Assets/CollectingEffect/Scripts/: CharacterController2D.cs  CollectableItem.cs  CollectingAnimation.cs  CollectingEffectController.cs  ItemDisplayer.cs
Assets/CrystalFramework/Utility/: SafeArea.cs
Assets/DamageNumbersPro/Demo/: DNP_2D.unity
Assets/DamageNumbersPro/Scripts/: DamageNumberGUI.cs  DamageNumberMesh.cs
Assets/EasyMobile/Resources/: EM_Settings.asset
Assets/Font/: OK CHAN SDF.asset
Assets/Images/: Empty.aseprite  Empty.controller  test.aseprite  test.controller  white.aseprite  white.controller
Assets/Images/Background/: 1_background.ase  1_background.controller  BG_1.aseprite  BG_1.controller  BG_2.aseprite  BG_2.controller  BG_3.aseprite  BG_3.controller  BG_4.aseprite  BG_4.controller  BG_5.aseprite  BG_5.controller  BG_6.controller  BG_7.aseprite  BG_7.controller  BG_8.aseprite  BG_8.controller  BG_9.aseprite  BG_9.controller
Assets/Images/Blood/: boold.aseprite  boold.controller
Assets/Images/Bullet/: bullet.ase  bullet.controller
Assets/Images/Gun/: bullet_animation.ase  bullet_animation.controller  cartridge_case_effect.ase  cartridge_case_effect.controller  gun_weapon.ase  gun_weapon.controller
Assets/Images/Hero/: 1_character_dead.ase  1_character_dead.controller  2_character_dead.ase  2_character_dead.controller  3_character_dead.ase  3_character_dead.controller  4_character_dead.ase  4_character_dead.controller  5_character_dead.ase  5_character_dead.controller  6_character_dead.ase  6_character_dead.controller
Assets/Images/Obstacle/: 2_sign.ase  2_sign.controller  blocking_rod.ase  blocking_rod.controller  hand.ase  hand.controller  sign.ase  sign.controller  trap.ase  trap.controller  wood_guard.ase  wood_guard.controller
Assets/Images/SaleTag/: sale_tag.ase  sale_tag.controller  sale_tag2.ase  sale_tag2.controller
Assets/Images/Tile/: 1_tile.ase  1_tile.controller  2_tile.ase  2_tile.controller  3_tile.ase  3_tile.controller
Assets/Images/UI/: game_main_background.ase  game_main_background.controller  hp_bullet_icon.ase  hp_bullet_icon.controller  main_view_character.ase  main_view_character.controller  no_ads_icon.ase  no_ads_icon.controller  rank_icon.ase  rank_icon.controller  settings.aseprite  settings.controller
Assets/Images/Weapons/: melee_wepon.ase  melee_wepon.controller
Assets/Images/Zombie/: Rope_Damage.anim  hp1_zombie.ase  hp1_zombie.controller  hp2_zombie.ase  hp2_zombie.controller  poison_zombie.ase  poison_zombie.controller  power_zombie.ase  power_zombie.controller  rope_zombie.ase  rope_zombie.controller  walking_zombie.ase  walking_zombie.controller
Assets/Images/etc/: bed.aseprite  boss_text_2.ase  boss_text_2.controller
Assets/IronSource/Editor/: ISChartboostAdapterDependencies.xml  ISTapJoyAdapterDependencies.xml  ISTencentAdapterDependencies.xml  ISYahooAdapterDependencies.xml
Assets/IronSource/Resources/: IronSourceMediationSettings.asset
Assets/Mat/: Bounds.physicsMaterial2D
Assets/PVZ Background Textures & Materials/Materials/: Sky.mat  ds2.mat  grass_far.mat  mtns_close.mat  mtns_far.mat  sun.mat  water.mat
Assets/PVZ Character Based Parallax/ExampleScenes/: PVZ_CamFollow_LongLevel.unity  (+3 more)
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  PlayNANOOPlugin.aar  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: BoundsBullet.prefab  BoundsCoin.prefab  BoundsLife.prefab  Bullet.prefab  Bullet_Monster.prefab  Chest.prefab  Coin.prefab  DeathEffect.prefab  DisableMap.prefab  Dust.prefab  Dust_foot.prefab  Dust_foot_2.prefab  Hp2Zombie.prefab  Monster.prefab  NoramlMap.prefab  NormalZombie.prefab  O_Effect_Yellow.prefab  PowerZombie.prefab  RangeZombie.prefab  RopeZombie.prefab  Shield.prefab  Sign.prefab  Start_1.prefab  Start_2.prefab  TrapRod.prefab  Trap_1.prefab  Wood.prefab  ZombieHand.prefab  dust4.prefab  dust6.prefab  flag.prefab
Assets/Resources/: I2Languages.asset
Assets/Scenes/: TapZombie.unity  test.unity
Assets/Scripts/: AdsManager.cs  AttackSensor.cs  AutoDisable.cs  Bullet.cs  ButtonAnimation.cs  CameraController.cs  ChestController.cs  Collectable.cs  DestoryObject.cs  DisableObject.cs  EffectController.cs  EscapeController.cs  EventController.cs  FirebaseManager.cs  FollowObject.cs  GameManager.cs  Gun.cs  InappManager.cs  MapController.cs  MapMaker.cs  Monster.cs  NanooManager.cs  NextSensor.cs  ParticleDisable.cs  RankPanel.cs  RetryController.cs  SettingPanel.cs  SkinItem.cs  SkinPanelController.cs  SoundManager.cs  SoundPlayer.cs  StartAnim.cs  UIManager.cs  WeightedRandomizer.cs
Assets/Sounds/: MainMixer.mixer
Assets/StreamingAssets/: build_info
Assets/TestFile/: Quad.mat  character_test.ase  character_test.controller  emptyl_heart.aseprite  emptyl_heart.controller  full_heart.aseprite  full_heart.controller  test1.aseprite  test1.controller
GPM/: install.json
Key/: tapzombie.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+466 files in other folders)
