// Android Resolver Repos Start
([rootProject] + (rootProject.subprojects as List)).each { project ->
    project.repositories {
        def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://maven.google.com" // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:22, Assets/EasyMobile/Editor/EasyMobileDependencies.xml:28, Assets/EasyMobile/Editor/EasyMobileDependencies.xml:34
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/EasyMobile/Plugins/Android/m2repository") // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:40
        }
        maven {
            url (unityProjectPath + "/Assets/GeneratedLocalRepo/Firebase/m2repository") // Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/AuthDependencies.xml:20, Assets/Firebase/Editor/DatabaseDependencies.xml:22, Assets/Firebase/Editor/FirestoreDependencies.xml:20, Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
        }
        maven {
            url "https://android-sdk.is.com/" // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:9, Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:16, Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:8, Assets/IronSource/Editor/ISChartboostAdapterDependencies.xml:8, Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:16, Assets/IronSource/Editor/ISTapJoyAdapterDependencies.xml:8, Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:8, Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:16, Assets/IronSource/Editor/ISYahooAdapterDependencies.xml:16
        }
        maven {
            url "https://maven.google.com/" // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:17, Assets/IronSource/Editor/IronSourceSDKDependencies.xml:25, Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:8, Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:15, Assets/IronSource/Editor/ISChartboostAdapterDependencies.xml:15, Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:15
        }
        maven {
            url "https://repo.maven.apache.org/maven2/" // Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:8
        }
        maven {
            url "https://sdk.tapjoy.com/" // Assets/IronSource/Editor/ISTapJoyAdapterDependencies.xml:15
        }
        maven {
            url "https://jitpack.io/" // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:8
        }
        maven {
            url "https://artifactory.yahooinc.com/artifactory/maven/" // Assets/IronSource/Editor/ISYahooAdapterDependencies.xml:8
        }
        mavenLocal()
        mavenCentral()
    }
}
// Android Resolver Repos End
apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.adcolony:sdk:4.8.0' // Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:8
    implementation 'com.android.support:appcompat-v7:24.0.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:34
    implementation 'com.android.support:support-v4:26.1.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:28
    implementation 'com.applovin:applovin-sdk:11.5.0' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:15
    implementation 'com.chartboost:chartboost-sdk:9.1.1' // Assets/IronSource/Editor/ISChartboostAdapterDependencies.xml:15
    implementation 'com.fyber:marketplace-sdk:8.2.0' // Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:17
    implementation 'com.google.android.gms:play-services-base:18.1.0' // Assets/Firebase/Editor/DatabaseDependencies.xml:17
    implementation 'com.google.android.gms:play-services-basement:17.2.1' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:25
    implementation 'com.google.android.play:core:1.8.+' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:22
    implementation 'com.google.firebase:firebase-analytics:21.1.1' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:15
    implementation 'com.google.firebase:firebase-app-unity:9.6.0' // Assets/Firebase/Editor/AppDependencies.xml:22
    implementation 'com.google.firebase:firebase-auth:21.0.8' // Assets/Firebase/Editor/AuthDependencies.xml:13
    implementation 'com.google.firebase:firebase-auth-unity:9.6.0' // Assets/Firebase/Editor/AuthDependencies.xml:20
    implementation 'com.google.firebase:firebase-common:20.1.2' // Assets/Firebase/Editor/AppDependencies.xml:13
    implementation 'com.google.firebase:firebase-config:21.1.2' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:13
    implementation 'com.google.firebase:firebase-config-unity:9.6.0' // Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
    implementation 'com.google.firebase:firebase-database:20.0.6' // Assets/Firebase/Editor/DatabaseDependencies.xml:13
    implementation 'com.google.firebase:firebase-database-unity:9.6.0' // Assets/Firebase/Editor/DatabaseDependencies.xml:22
    implementation 'com.google.firebase:firebase-firestore:24.3.1' // Assets/Firebase/Editor/FirestoreDependencies.xml:13
    implementation 'com.google.firebase:firebase-firestore-unity:9.6.0' // Assets/Firebase/Editor/FirestoreDependencies.xml:20
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13' // Assets/IronSource/Editor/ISAdColonyAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:applovinadapter:4.3.34' // Assets/IronSource/Editor/ISAppLovinAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:chartboostadapter:4.3.10' // Assets/IronSource/Editor/ISChartboostAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:fyberadapter:4.3.22' // Assets/IronSource/Editor/ISFyberAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.22' // Assets/IronSource/Editor/ISTapJoyAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.24' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:8
    implementation 'com.ironsource.adapters:vungleadapter:4.3.18' // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:16
    implementation 'com.ironsource.adapters:yahooadapter:4.3.2' // Assets/IronSource/Editor/ISYahooAdapterDependencies.xml:16
    implementation 'com.ironsource.sdk:mediationsdk:7.2.5' // Assets/IronSource/Editor/IronSourceSDKDependencies.xml:9
    implementation 'com.sglib.easymobile:easy-mobile:1.5.1' // Assets/EasyMobile/Editor/EasyMobileDependencies.xml:40
    implementation 'com.tapjoy:tapjoy-android-sdk:12.11.0' // Assets/IronSource/Editor/ISTapJoyAdapterDependencies.xml:15
    implementation 'com.unity3d.ads:unity-ads:4.4.1' // Assets/IronSource/Editor/ISUnityAdsAdapterDependencies.xml:15
    implementation 'com.vungle:publisher-sdk-android:6.12.0' // Assets/IronSource/Editor/ISVungleAdapterDependencies.xml:8
    implementation 'com.yahoo.mobile.ads:android-yahoo-mobile-sdk:1.2.0' // Assets/IronSource/Editor/ISYahooAdapterDependencies.xml:8
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'    
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}**REPOSITORIES**
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
